<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.9.1/nipplejs.min.js"></script>
	<script type="module" src="./main.js"></script>
	<link rel="stylesheet" href="./main.css">
</head>


<body>

	<div id="contentAr">

		<div id="mobileInterface" class="noSelect">
			<div id="joystickWrapper1"></div>
			<div id="joystickWrapper2">
				<div id="jumpButton">
					<p>JUMP</p>
				</div>
			</div>
		</div>

		<div id="turning">
			<button id="turnLeft">turnLeft</button>
			<button id="turnRight">turnRight</button>
		</div>


	</div>






</body>

</html>